CostAccounting/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="CostAccounting.MainPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <Label Text="Категории" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
    </NavigationPage.TitleView>
    <Grid BackgroundColor="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="White">
            <StackLayout BackgroundColor="White">
                <DatePicker HorizontalOptions="Center" TextColor="OrangeRed" Format="D" Margin="0, 15"></DatePicker>
                <microcharts:ChartView x:Name="Chart1" HeightRequest="250"/>

            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1" BackgroundColor="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Margin="15, 15, 15, 20">
                    <Image Source="magaz.png" WidthRequest="80" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                    Tapped="OnMagazTapped"
                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Продукты" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Margin="15, 15, 15, 20">
                    <Image Source="film.png" WidthRequest="80" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="OnDosugTapped"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Досуг" FontFamily="SourceCodePro-Medium" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Margin="15, 15, 15, 20">
                    <Image Source="food.png" WidthRequest="80" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                        Tapped="OnFoodTapped"
                        NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Кафе" FontFamily="SourceCodePro-Medium" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Margin="15, 15, 15, 20">
                    <Image Source="auto.png" WidthRequest="80" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                    Tapped="OnAutoTapped"
                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Транспорт" FontFamily="SourceCodePro-Medium" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="1" Margin="15, 15, 15, 20">
                    <Image Source="health.png" WidthRequest="80" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                    Tapped="OnHealthTapped"
                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Здоровье" FontFamily="SourceCodePro-Medium"  TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="2" Margin="15, 15, 15, 20">
                    <Image Source="family.png" WidthRequest="80" HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                    Tapped="OnFamilyTapped"
                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Семья и дом" FontFamily="SourceCodePro-Medium" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

            </Grid>
        </StackLayout>
    </Grid>
    
    
    

</ContentPage>